IdGenerator: ShortUuidV7Generator
Module: methods/shortUuidV7Generator
Class ShortUuidV7Generator
A concrete ID generator that produces shortened UUID v7 IDs. This class extends the BaseIdGenerator and generates 22-character IDs in the format base62(timestamp + random).
Hierarchy (View Summary)
BaseIdGenerator
ShortUuidV7Generator
Index
Constructors
constructor
Properties
DEFAULT_ALPHABET
Methods
generate
getRandomBytes
toBase
Constructors
constructor
new ShortUuidV7Generator(): ShortUuidV7Generator
Returns ShortUuidV7Generator
Inherited from BaseIdGenerator.constructor
Properties
Protected Static Readonly DEFAULT_ALPHABET
DEFAULT_ALPHABET: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
Inherited from BaseIdGenerator.DEFAULT_ALPHABET
Methods
generate
generate(): string
Generates a 22-character shortened UUID v7. The format of the ID is base62(timestamp + random).
Returns string
A 22-character string representing the shortened UUID v7.
Example
```
const shortUuidV7 = new ShortUuidV7Generator().generate();
```
Overrides BaseIdGenerator.generate
Protected getRandomBytes
getRandomBytes(length: number): Uint8Array<ArrayBufferLike>
Utility method to get random values
Parameters
length: number
Number of random bytes to generate
Returns Uint8Array<ArrayBufferLike>
Uint8Array of random bytes
Inherited from BaseIdGenerator.getRandomBytes
Protected toBase
toBase(num: bigint, alphabet?: string): string
Convert a number to a specific base using the default alphabet
Parameters
num: bigint
Number to convert
alphabet: string = BaseIdGenerator.DEFAULT_ALPHABET
Alphabet to use for conversion
Returns string
Converted string
Inherited from BaseIdGenerator.toBase
