IdGenerator: IdGenerator
Module: mod
Class IdGenerator
A utility class for generating various types of IDs. IdGenerator
Index
Constructors
constructor
Methods
random
shortUuidV7
timeId
uuidV7
Constructors
constructor
new IdGenerator(): IdGenerator
Returns IdGenerator
Methods
Static random
random(size?: number): string
Generates a random ID.
Parameters
Optional size: number
Optional length of the ID.
Returns string
Random ID string.
Method
random
Static
Example
```
const randomId = IdGenerator.random(10);
```
Static shortUuidV7
shortUuidV7(): string
Generates a short UUID v7 (22 characters).
Returns string
Short UUID v7 string.
Method
shortUuidV7
Static
Example
```
const shortUuidV7 = IdGenerator.shortUuidV7();
```
Static timeId
timeId(): string
Generates a time-based ID.
Returns string
Time-based ID string.
Method
timeId
Static
Example
```
const timeId = IdGenerator.timeId();
```
Static uuidV7
uuidV7(): string
Generates a full UUID v7.
Returns string
UUID v7 string.
Method
uuidV7
Static
Example
```
const uuidV7 = IdGenerator.uuidV7();
```
